
==> Add_Least_3

 int[] input1 = { 12345, 74831, 65412 };
            int sum = 0,k=0,p=0;
            int[] arr2 = new int[10];
            for (int i=0;i<input1.Length;i++)
            {
                int len = input1[i];
                int[] arr1 = new int[len];
                while(input1[i]>0)
                {
                    arr1[k++] = input1[i] % 10;
                    input1[i] /= 10;
                }
                Array.Sort(arr1);
                string s = arr1[0].ToString()+ arr1[1].ToString()+ arr1[2].ToString();
                
                arr2[p++] = int.Parse(s);
                Console.WriteLine(arr2);
                Array.Clear(arr1, 0, arr1.Length);
               // Array.Clear(arr1, 0, arr1.Length);
            }
            for(int j=0;j<arr2.Length;j++)
            {
                sum += arr2[j];
            }
            Console.WriteLine(sum);
            Console.ReadKey();
------------------------------------------------------------------------------------------------

==>Add_Prime


 int[] arr1 = { 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14 };
            int[] arr2 = new int[11];
            int m = 0;
            int sum = 0;
            int count = 0;
            for (int i = 0; i < arr1.Length; i++)
            {
                for (int k = 2; k < arr1[i]; k++)
                {
                    if (arr1[i] % k == 0)
                    {
                        count++;
                    }
                }
                if (count == 0 && arr1[i]!=1)
                {
                    arr2[m++] = arr1[i];
                }
                count = 0;
            }
            for (int j = 0; j < arr2.Length; j++)
            {
                sum += arr2[j];
            }
            int max = arr2.Max();
            Console.WriteLine(max - sum);
            Console.ReadKey();

---------------------------------------------------------------------------------

==>20_mark

 int sum = 0, k = 0, multi = 1;
            
            int[] arr = { 1, -2, 3, -4, -5, -6, -3, -1, 7, 8, 9, 12, 14, 15, 17, 21, 23, 27, 34, -36, -3, -2, -12, 16, 18, 20 };
            string str = "wipro test";
            str = str.ToUpper();
            string[] s = str.Split(' ');
            int[] arr2 = new int[s.Length];

            for (int i=0;i<s.Length;i++)
            {
                char[] c = s[i].ToCharArray();
                for(int j=0;j<c.Length;j++)
                {
                    int n = (int)c[j] - 64;
                    // sum += arr[n];
                    if (j == 0 || j == c.Length - 1)
                    {
                        if (arr[n-1] < 0)
                        {
                            sum += n;
                        }
                        else
                        {
                            sum += arr[n-1];
                        }
                    }
                    else
                    {
                        sum += arr[n-1];
                    }
                }
                arr2[k++] = sum;
                //Console.WriteLine(sum);
                sum = 0;
            }

            for(int l=0;l<arr2.Length;l++)
            {
                multi = multi * arr2[l];
            }

            
           Console.WriteLine(multi);
           Console.ReadKey();
------------------------------------------------------------------------------------