int count=0,sum=0,p=0;
		int flag=0;
		int[] arr1 =new int[30];
		
		int max=input1.Max();
    for(int i=0;i<input2;i++)
	{
		for(int j=2;j<input1[i];j++)
		{
			if(input1[i]%j==0)
			{
				count++;
			}
			
		}
		if(count==0 && input1[i]!=1)
		{
			flag++;
			arr1[p++]=input1[i];
		}
		count=0;
	}
		int maxprime=arr1.Max();
		if(flag==0)
		{
			for(int j=0;j<input2;j++)
			{
				sum=sum+input1[j];
			}
			sum=sum-max;
		}
		else
		{
			for(int k=0;k<arr1.Length;k++)
			{
				sum=sum+arr1[k];
			}
			sum=sum-maxprime;
		}
		return sum;